FROM python:3.11-slim

WORKDIR /app

# Установка зависимостей
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements
COPY inforadar_parser/requirements.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir -r requirements.txt

# Установка Playwright
RUN pip install --no-cache-dir playwright && \
    playwright install chromium

# Копируем парсер 22bet
COPY inforadar_parser/parser_22bet_playwright.py /app/parser_22bet.py

# Запуск парсера
CMD ["python", "/app/parser_22bet.py"]
