FROM python:3.11-slim

WORKDIR /app

# Установка зависимостей
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements
COPY inforadar_parser/requirements_betwatch.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir -r requirements_betwatch.txt

# Установка Playwright
RUN pip install --no-cache-dir playwright && \
    playwright install chromium

# Копируем детектор арбитража
COPY inforadar_parser/arbitrage-detector.py /app/arbitrage_detector.py

# Запуск детектора
CMD ["python", "/app/arbitrage_detector.py"]
