﻿
>>> git rev-parse --abbrev-ref HEAD; git rev-parse --short HEAD; git status -sb

main
9459ab1
## main...origin/main
 M docker-compose.yml
 M fonbet_factor_catalog_dump.txt
 M fonbet_fill_factor_catalog.py
 M parsers/fonbet/prematch_fonbet.py
?? _diag_fonbet_20260124_134835/
?? _diag_fonbet_20260124_134852/
?? check_listbase_hits.py
?? collect_fonbet_diag.ps1
?? docker-compose.override.fonbet.yml
?? fonbet_factor_catalog_dump_bad.txt
?? fonbet_fill_factor_catalog_from_db.py
?? fonbet_last_payload.json
?? fonbet_listbase_raw.json
?? inspect_fonbet_event_rows.py
?? listbase_sys1_1700.json
?? probe_listbase.py
?? seed_fonbet_factor_catalog.py

