﻿
>>> git --no-pager log -n 20 --oneline --decorate

9459ab1 (HEAD -> main, origin/main, origin/HEAD) fix: robust factor catalog extraction (listBase + eventView)
979bd81 fix: fonbet prematch stack (compose + factor catalog)
205d147 fix: restore full docker-compose and fonbet prematch stack
fbfbb8c Add new file
275c1bc Add Fonbet routes + templates (fix sport filter & event page loading)
394b680 Fix Fonbet UI filters + debug event loading
ae5fe8b chore(fonbet): add timeouts+retry+failover and graceful stop
51b5a7a fix(fonbet): parse odds from payload factor blocks (e/factors)
122e56a fix(fonbet): use MYSQL_* env for db + debug source
ec6fd6c feat(fonbet): separate tables + prematch parser
f7bf8f2 chore: ignore local venv and debug artifacts
a99ac4b deps: add tzdata + keep 22bet prematch fixes
f322295 deps: add tzdata for zoneinfo on Windows
ef669cc fonbet: make capturer stable and always dump captured.json
3a86fa5 chore: ignore and untrack .venv_fonbet
7239fbb fonbet: run in real Chrome channel
bf3cc10 fonbet: add playwright one-shot scraper
b185114 chore: keep tools folder
faec130 Merge branch 'feature/fonbet-cy'
02ef852 (fonbet-cy) feat: fonbet cy parser + ui

