﻿
>>> docker-compose -f "docker-compose.yml" -f "docker-compose.override.fonbet.yml" config

name: inforadar_pro
services:
  alertmanager:
    command:
      - --config.file=/etc/alertmanager/config.yml
    container_name: alertmanager_inforadar
    image: prom/alertmanager:latest
    networks:
      inforadar_net: null
    ports:
      - mode: ingress
        target: 9093
        published: "9093"
        protocol: tcp
    volumes:
      - type: bind
        source: D:\Inforadar_Pro\alertmanager\config.yml
        target: /etc/alertmanager/config.yml
        bind: {}
  anomaly_detector:
    build:
      context: D:\Inforadar_Pro\detectors
      dockerfile: Dockerfile
    command:
      - python
      - odds_analyzer.py
    container_name: anomaly_detector
    depends_on:
      mysql_inforadar:
        condition: service_healthy
        required: true
      parser_22bet_live:
        condition: service_started
        required: true
    environment:
      CHECK_INTERVAL: "5"
      MYSQL_DB: inforadar
      MYSQL_HOST: mysql_inforadar
      MYSQL_PASSWORD: ryban8991!
      MYSQL_USER: root
      TELEGRAM_BOT_TOKEN: 8432470497:AAE35c89FTPLOtmMgUPpCaaD8htYd1gO9uI
    networks:
      inforadar_net: null
    restart: unless-stopped
    volumes:
      - type: bind
        source: D:\Inforadar_Pro\detectors
        target: /app
        bind: {}
  arbitrage_detector:
    build:
      context: D:\Inforadar_Pro
      dockerfile: Dockerfile.arbitrage
    container_name: arbitrage_detector
    depends_on:
      mysql_inforadar:
        condition: service_healthy
        required: true
      playwright_22bet:
        condition: service_started
        required: true
      playwright_betwatch:
        condition: service_started
        required: true
    environment:
      MYSQL_DB: inforadar
      MYSQL_HOST: mysql_inforadar
      MYSQL_PASSWORD: ryban8991!
      MYSQL_USER: root
      TELEGRAM_TOKEN: 8432470497:AAE35c89FTPLOtmMgUPpCaaD8htYd1gO9uI
    networks:
      inforadar_net: null
    restart: unless-stopped
    volumes:
      - type: bind
        source: D:\Inforadar_Pro\inforadar_parser
        target: /app
        bind: {}
  cadvisor_inforadar:
    container_name: cadvisor_inforadar
    image: gcr.io/cadvisor/cadvisor:latest
    networks:
      inforadar_net: null
    ports:
      - mode: ingress
        target: 8080
        published: "8085"
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: bind
        source: /
        target: /rootfs
        read_only: true
        bind: {}
      - type: bind
        source: /var/run
        target: /var/run
        read_only: true
        bind: {}
      - type: bind
        source: /sys
        target: /sys
        read_only: true
        bind: {}
      - type: bind
        source: /var/lib/docker/
        target: /var/lib/docker
        read_only: true
        bind: {}
  fonbet_api:
    build:
      context: D:\Inforadar_Pro\services\fonbet_api
      dockerfile: Dockerfile
    container_name: fonbet_api
    depends_on:
      mysql_inforadar:
        condition: service_healthy
        required: true
    environment:
      FONBET_ENDPOINT_EVENT_VIEW: https://fonbet.com.cy/line/eventView?eventId=
      FONBET_ENDPOINT_EVENTS: https://fonbet.com.cy/line/listBase?lang=ru&sysId=1
      FONBET_EVENT_ID_PARAM: eventId
      FONBET_FOOTBALL_SPORT_ID: "1"
      FONBET_INTERVAL_SEC: "10"
      FONBET_LANG: ru
      FONBET_LIVE_PROXY: http://14a498c8bec5f:c57f7927bf@213.137.91.105:12323
      FONBET_LIVE_PROXY_PASSWORD: c57f7927bf
      FONBET_LIVE_PROXY_SERVER: http://213.137.91.105:12323
      FONBET_LIVE_PROXY_USERNAME: 14a498c8bec5f
      FONBET_PREMATCH_PROXY: http://14af56aade08a:60ebda22ec@46.182.207.71:12323
      FONBET_PROXY_PASSWORD: 60ebda22ec
      FONBET_PROXY_SERVER: 46.182.207.71:12323
      FONBET_PROXY_USERNAME: 14af56aade08a
      FONBET_SCOPE_MARKET: "1700"
      FONBET_SHARED_APP_PATH: /opt/shared/app_22bet.py
      FONBET_SYS_ID: "1"
      FONBET_TARGET_URL: https://fonbet.com.cy/sports/football?mode=1&dateInterval=5
      FONBET_UI_BASE_URL: http://localhost:5000
      LINEFEED_1X2_URL: https://22betluck.com/LineFeed/Get1x2_VZip?sports=1&count=50&lng=en_GB&tf=3000000&tz=3&mode=4&country=207&partner=151&getEmpty=true&gr=151
      MYSQL_DB: inforadar
      MYSQL_HOST: mysql_inforadar
      MYSQL_PASSWORD: ryban8991!
      MYSQL_PORT: "3306"
      MYSQL_USER: root
      NO_PROXY: mysql_inforadar,localhost,127.0.0.1
      PREMATCH_HOURS: "18"
      PREMATCH_INTERVAL: "60"
      PREMATCH_URL: https://22betluck.com/ru/line/football
      PROXY_PASSWORD: 380da05609
      PROXY_SERVER: http://46.182.207.241:12323
      PROXY_USERNAME: 14ab0fcf235c2
      TG_BOT_TOKEN: 8393741228:AAGwxF0Dyyc1hU_tp0tWJIX3hQdf7Kds8AA
      TG_CHAT_ID: "5377484616"
      TZ: Europe/Paris
    networks:
      inforadar_net: null
    ports:
      - mode: ingress
        target: 8010
        published: "8010"
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: bind
        source: D:\Inforadar_Pro\inforadar_ui\app_22bet.py
        target: /opt/shared/app_22bet.py
        read_only: true
        bind: {}
  grafana_inforadar:
    container_name: grafana_inforadar
    depends_on:
      loki_inforadar:
        condition: service_started
        required: true
      prometheus_inforadar:
        condition: service_started
        required: true
    environment:
      GF_SECURITY_ADMIN_PASSWORD: admin
      GF_SECURITY_ADMIN_USER: admin
    image: grafana/grafana:latest
    networks:
      inforadar_net: null
    ports:
      - mode: ingress
        target: 3000
        published: "3000"
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: volume
        source: grafana_data
        target: /var/lib/grafana
        volume: {}
      - type: bind
        source: D:\Inforadar_Pro\grafana\provisioning
        target: /etc/grafana/provisioning
        bind: {}
  inforadar_ui:
    build:
      context: D:\Inforadar_Pro\inforadar_ui
      dockerfile: Dockerfile
    command:
      - sh
      - -lc
      - pip install --no-cache-dir -q python-dotenv && python app_22bet.py
    container_name: inforadar_ui
    depends_on:
      mysql_inforadar:
        condition: service_started
        required: true
    environment:
      FONBET_ENDPOINT_EVENT_VIEW: https://fonbet.com.cy/line/eventView?eventId=
      FONBET_ENDPOINT_EVENTS: https://fonbet.com.cy/line/listBase?lang=ru&sysId=1
      FONBET_EVENT_ID_PARAM: eventId
      FONBET_FOOTBALL_SPORT_ID: "1"
      FONBET_INTERVAL_SEC: "10"
      FONBET_LANG: ru
      FONBET_LIVE_PROXY: http://14a498c8bec5f:c57f7927bf@213.137.91.105:12323
      FONBET_LIVE_PROXY_PASSWORD: c57f7927bf
      FONBET_LIVE_PROXY_SERVER: http://213.137.91.105:12323
      FONBET_LIVE_PROXY_USERNAME: 14a498c8bec5f
      FONBET_PREMATCH_PROXY: http://14af56aade08a:60ebda22ec@46.182.207.71:12323
      FONBET_PROXY_PASSWORD: 60ebda22ec
      FONBET_PROXY_SERVER: 46.182.207.71:12323
      FONBET_PROXY_USERNAME: 14af56aade08a
      FONBET_SCOPE_MARKET: "1700"
      FONBET_TARGET_URL: https://fonbet.com.cy/sports/football?mode=1&dateInterval=5
      FONBET_UI_BASE_URL: http://localhost:5000
      LINEFEED_1X2_URL: https://22betluck.com/LineFeed/Get1x2_VZip?sports=1&count=50&lng=en_GB&tf=3000000&tz=3&mode=4&country=207&partner=151&getEmpty=true&gr=151
      MYSQL_DB: inforadar
      MYSQL_HOST: mysql_inforadar
      MYSQL_PASSWORD: ryban8991!
      MYSQL_PORT: "3306"
      MYSQL_USER: root
      NO_PROXY: fonbet_api,mysql_inforadar,localhost,127.0.0.1
      PREMATCH_HOURS: "18"
      PREMATCH_INTERVAL: "60"
      PREMATCH_URL: https://22betluck.com/ru/line/football
      PROXY_PASSWORD: 380da05609
      PROXY_SERVER: http://46.182.207.241:12323
      PROXY_USERNAME: 14ab0fcf235c2
      PYTHONUNBUFFERED: "1"
      TG_BOT_TOKEN: 8393741228:AAGwxF0Dyyc1hU_tp0tWJIX3hQdf7Kds8AA
      TG_CHAT_ID: "5377484616"
      TZ: Europe/Paris
    networks:
      inforadar_net: null
    ports:
      - mode: ingress
        target: 5000
        published: "5000"
        protocol: tcp
    restart: always
    volumes:
      - type: bind
        source: D:\Inforadar_Pro\inforadar_ui
        target: /app
        bind: {}
  loki_inforadar:
    command:
      - -config.file=/etc/loki/config.yml
    container_name: loki_inforadar
    image: grafana/loki:latest
    networks:
      inforadar_net: null
    ports:
      - mode: ingress
        target: 3100
        published: "3100"
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: bind
        source: D:\Inforadar_Pro\loki\config.yml
        target: /etc/loki/config.yml
        read_only: true
        bind: {}
      - type: volume
        source: loki_data
        target: /loki
        volume: {}
  mysql_inforadar:
    command:
      - mysqld
      - --default-authentication-plugin=caching_sha2_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --max_allowed_packet=256M
      - --net_read_timeout=120
      - --net_write_timeout=120
      - --wait_timeout=28800
      - --interactive_timeout=28800
      - --connect_timeout=30
    container_name: mysql_inforadar
    environment:
      MYSQL_DATABASE: inforadar
      MYSQL_PASSWORD: ryban8991!
      MYSQL_ROOT_PASSWORD: ryban8991!
      MYSQL_USER: radar
    healthcheck:
      test:
        - CMD
        - mysqladmin
        - ping
        - -h
        - 127.0.0.1
        - -uroot
        - -pryban8991!
      timeout: 3s
      interval: 5s
      retries: 30
    image: mysql:8.0
    networks:
      inforadar_net: null
    ports:
      - mode: ingress
        target: 3306
        published: "3307"
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: volume
        source: mysql_data
        target: /var/lib/mysql
        volume: {}
  node_exporter_inforadar:
    container_name: node_exporter_inforadar
    image: prom/node-exporter:latest
    networks:
      inforadar_net: null
    ports:
      - mode: ingress
        target: 9100
        published: "9100"
        protocol: tcp
    restart: unless-stopped
  parser_22bet_live:
    build:
      context: D:\Inforadar_Pro\parsers\playwright_22bet
      dockerfile: Dockerfile
    command:
      - python
      - live_parser.py
    container_name: parser_22bet_live
    depends_on:
      mysql_inforadar:
        condition: service_healthy
        required: true
    environment:
      BOOKMAKER: 22bet
      MYSQL_DB: inforadar
      MYSQL_HOST: mysql_inforadar
      MYSQL_PASSWORD: ryban8991!
      MYSQL_USER: root
      UPDATE_INTERVAL: "3"
    networks:
      inforadar_net: null
    restart: unless-stopped
    volumes:
      - type: bind
        source: D:\Inforadar_Pro\parsers\playwright_22bet
        target: /app
        bind: {}
  parser_22bet_prematch:
    build:
      context: D:\Inforadar_Pro\parsers\playwright_22bet
      dockerfile: Dockerfile
    command:
      - python
      - prematch_parser.py
    container_name: parser_22bet_prematch
    depends_on:
      mysql_inforadar:
        condition: service_healthy
        required: true
    environment:
      BOOKMAKER: 22bet
      MYSQL_DB: inforadar
      MYSQL_HOST: mysql_inforadar
      MYSQL_PASSWORD: ryban8991!
      MYSQL_USER: root
      UPDATE_INTERVAL: "60"
    networks:
      inforadar_net: null
    restart: unless-stopped
    volumes:
      - type: bind
        source: D:\Inforadar_Pro\parsers\playwright_22bet
        target: /app
        bind: {}
  playwright_22bet:
    build:
      context: D:\Inforadar_Pro\inforadar_parser
      dockerfile: parser_22bet_playwright.Dockerfile
    command:
      - python3
      - /app/parser_22bet_playwright.py
    container_name: playwright_22bet
    depends_on:
      mysql_inforadar:
        condition: service_healthy
        required: true
    environment:
      MYSQL_DB: inforadar
      MYSQL_HOST: mysql_inforadar
      MYSQL_PASSWORD: ryban8991!
      MYSQL_USER: root
    networks:
      inforadar_net: null
    restart: unless-stopped
    volumes:
      - type: bind
        source: D:\Inforadar_Pro\inforadar_parser
        target: /app
        bind: {}
  playwright_betwatch:
    build:
      context: D:\Inforadar_Pro\parsers\playwright_betwatch
      dockerfile: Dockerfile
    command:
      - python
      - betwatch_advanced.py
    container_name: playwright_betwatch
    depends_on:
      mysql_inforadar:
        condition: service_healthy
        required: true
    environment:
      MYSQL_DB: inforadar
      MYSQL_HOST: mysql_inforadar
      MYSQL_PASSWORD: ryban8991!
      MYSQL_USER: root
      TELEGRAM_CHAT_ID: "5377484616"
      TELEGRAM_TOKEN: 8432470497:AAE35c89FTPLOtmMgUPpCaaD8htYd1gO9uI
    networks:
      inforadar_net: null
    restart: unless-stopped
    volumes:
      - type: bind
        source: D:\Inforadar_Pro\parsers\playwright_betwatch
        target: /app
        bind: {}
  prometheus_inforadar:
    container_name: prometheus_inforadar
    image: prom/prometheus:latest
    networks:
      inforadar_net: null
    ports:
      - mode: ingress
        target: 9090
        published: "9090"
        protocol: tcp
    volumes:
      - type: bind
        source: D:\Inforadar_Pro\prometheus\prometheus.yml
        target: /etc/prometheus/prometheus.yml
        bind: {}
      - type: bind
        source: D:\Inforadar_Pro\prometheus\alert.rules.yml
        target: /etc/prometheus/alert.rules.yml
        bind: {}
      - type: volume
        source: prometheus_data
        target: /prometheus
        volume: {}
  promtail_inforadar:
    command:
      - -config.file=/etc/promtail/config.yml
    container_name: promtail_inforadar
    depends_on:
      loki_inforadar:
        condition: service_started
        required: true
    image: grafana/promtail:latest
    networks:
      inforadar_net: null
    volumes:
      - type: bind
        source: /var/lib/docker/containers
        target: /var/lib/docker/containers
        read_only: true
        bind: {}
      - type: bind
        source: D:\Inforadar_Pro\promtail\config.yml
        target: /etc/promtail/config.yml
        read_only: true
        bind: {}
networks:
  inforadar_net:
    name: inforadar_pro_inforadar_net
    driver: bridge
volumes:
  grafana_data:
    name: inforadar_pro_grafana_data
  loki_data:
    name: inforadar_pro_loki_data
  mysql_data:
    name: inforadar_pro_mysql_data
  prometheus_data:
    name: inforadar_pro_prometheus_data

